2022/06/18-17:40:35.353050 1067b2e00 RocksDB version: 6.12.7
2022/06/18-17:40:35.353098 1067b2e00 Git sha rocksdb_build_git_sha:@0@
2022/06/18-17:40:35.353101 1067b2e00 Compile date Jul 27 2021
2022/06/18-17:40:35.353118 1067b2e00 DB SUMMARY
2022/06/18-17:40:35.353119 1067b2e00 DB Session ID:  Y9WAHE9RBRLVTK5IV11S
2022/06/18-17:40:35.353187 1067b2e00 CURRENT file:  CURRENT
2022/06/18-17:40:35.353189 1067b2e00 IDENTITY file:  IDENTITY
2022/06/18-17:40:35.353198 1067b2e00 MANIFEST file:  MANIFEST-000004 size: 146 Bytes
2022/06/18-17:40:35.353201 1067b2e00 SST files in /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/06/18-17:40:35.353202 1067b2e00 Write Ahead Log file in /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000003.log size: 40237 ; 
2022/06/18-17:40:35.353205 1067b2e00                         Options.error_if_exists: 0
2022/06/18-17:40:35.353206 1067b2e00                       Options.create_if_missing: 1
2022/06/18-17:40:35.353207 1067b2e00                         Options.paranoid_checks: 1
2022/06/18-17:40:35.353208 1067b2e00                                     Options.env: 0x1033423f8
2022/06/18-17:40:35.353209 1067b2e00                                      Options.fs: Posix File System
2022/06/18-17:40:35.353211 1067b2e00                                Options.info_log: 0x7f929d429670
2022/06/18-17:40:35.353212 1067b2e00                Options.max_file_opening_threads: 16
2022/06/18-17:40:35.353213 1067b2e00                              Options.statistics: 0x0
2022/06/18-17:40:35.353214 1067b2e00                               Options.use_fsync: 1
2022/06/18-17:40:35.353215 1067b2e00                       Options.max_log_file_size: 0
2022/06/18-17:40:35.353216 1067b2e00                  Options.max_manifest_file_size: 1073741824
2022/06/18-17:40:35.353217 1067b2e00                   Options.log_file_time_to_roll: 0
2022/06/18-17:40:35.353218 1067b2e00                       Options.keep_log_file_num: 1000
2022/06/18-17:40:35.353219 1067b2e00                    Options.recycle_log_file_num: 0
2022/06/18-17:40:35.353220 1067b2e00                         Options.allow_fallocate: 1
2022/06/18-17:40:35.353221 1067b2e00                        Options.allow_mmap_reads: 0
2022/06/18-17:40:35.353222 1067b2e00                       Options.allow_mmap_writes: 0
2022/06/18-17:40:35.353223 1067b2e00                        Options.use_direct_reads: 0
2022/06/18-17:40:35.353224 1067b2e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-17:40:35.353225 1067b2e00          Options.create_missing_column_families: 1
2022/06/18-17:40:35.353226 1067b2e00                              Options.db_log_dir: 
2022/06/18-17:40:35.353228 1067b2e00                                 Options.wal_dir: /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/06/18-17:40:35.353229 1067b2e00                Options.table_cache_numshardbits: 6
2022/06/18-17:40:35.353230 1067b2e00                         Options.WAL_ttl_seconds: 0
2022/06/18-17:40:35.353231 1067b2e00                       Options.WAL_size_limit_MB: 0
2022/06/18-17:40:35.353232 1067b2e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-17:40:35.353233 1067b2e00             Options.manifest_preallocation_size: 4194304
2022/06/18-17:40:35.353234 1067b2e00                     Options.is_fd_close_on_exec: 1
2022/06/18-17:40:35.353235 1067b2e00                   Options.advise_random_on_open: 1
2022/06/18-17:40:35.353236 1067b2e00                    Options.db_write_buffer_size: 0
2022/06/18-17:40:35.353237 1067b2e00                    Options.write_buffer_manager: 0x7f929d4296c0
2022/06/18-17:40:35.353238 1067b2e00         Options.access_hint_on_compaction_start: 1
2022/06/18-17:40:35.353239 1067b2e00  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-17:40:35.353240 1067b2e00           Options.random_access_max_buffer_size: 1048576
2022/06/18-17:40:35.353266 1067b2e00                      Options.use_adaptive_mutex: 0
2022/06/18-17:40:35.353268 1067b2e00                            Options.rate_limiter: 0x0
2022/06/18-17:40:35.353269 1067b2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-17:40:35.353270 1067b2e00                       Options.wal_recovery_mode: 2
2022/06/18-17:40:35.353271 1067b2e00                  Options.enable_thread_tracking: 0
2022/06/18-17:40:35.353272 1067b2e00                  Options.enable_pipelined_write: 0
2022/06/18-17:40:35.353273 1067b2e00                  Options.unordered_write: 0
2022/06/18-17:40:35.353274 1067b2e00         Options.allow_concurrent_memtable_write: 1
2022/06/18-17:40:35.353275 1067b2e00      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-17:40:35.353276 1067b2e00             Options.write_thread_max_yield_usec: 100
2022/06/18-17:40:35.353277 1067b2e00            Options.write_thread_slow_yield_usec: 3
2022/06/18-17:40:35.353278 1067b2e00                               Options.row_cache: None
2022/06/18-17:40:35.353279 1067b2e00                              Options.wal_filter: None
2022/06/18-17:40:35.353280 1067b2e00             Options.avoid_flush_during_recovery: 0
2022/06/18-17:40:35.353281 1067b2e00             Options.allow_ingest_behind: 0
2022/06/18-17:40:35.353282 1067b2e00             Options.preserve_deletes: 0
2022/06/18-17:40:35.353283 1067b2e00             Options.two_write_queues: 0
2022/06/18-17:40:35.353284 1067b2e00             Options.manual_wal_flush: 0
2022/06/18-17:40:35.353285 1067b2e00             Options.atomic_flush: 0
2022/06/18-17:40:35.353286 1067b2e00             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-17:40:35.353287 1067b2e00                 Options.persist_stats_to_disk: 0
2022/06/18-17:40:35.353288 1067b2e00                 Options.write_dbid_to_manifest: 0
2022/06/18-17:40:35.353289 1067b2e00                 Options.log_readahead_size: 0
2022/06/18-17:40:35.353290 1067b2e00                 Options.file_checksum_gen_factory: Unknown
2022/06/18-17:40:35.353292 1067b2e00                 Options.best_efforts_recovery: 0
2022/06/18-17:40:35.353293 1067b2e00                Options.max_bgerror_resume_count: 2147483647
2022/06/18-17:40:35.353294 1067b2e00            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-17:40:35.353295 1067b2e00             Options.max_background_jobs: 2
2022/06/18-17:40:35.353296 1067b2e00             Options.max_background_compactions: -1
2022/06/18-17:40:35.353297 1067b2e00             Options.max_subcompactions: 1
2022/06/18-17:40:35.353298 1067b2e00             Options.avoid_flush_during_shutdown: 0
2022/06/18-17:40:35.353299 1067b2e00           Options.writable_file_max_buffer_size: 1048576
2022/06/18-17:40:35.353300 1067b2e00             Options.delayed_write_rate : 16777216
2022/06/18-17:40:35.353301 1067b2e00             Options.max_total_wal_size: 0
2022/06/18-17:40:35.353302 1067b2e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-17:40:35.353303 1067b2e00                   Options.stats_dump_period_sec: 600
2022/06/18-17:40:35.353304 1067b2e00                 Options.stats_persist_period_sec: 600
2022/06/18-17:40:35.353305 1067b2e00                 Options.stats_history_buffer_size: 1048576
2022/06/18-17:40:35.353306 1067b2e00                          Options.max_open_files: -1
2022/06/18-17:40:35.353307 1067b2e00                          Options.bytes_per_sync: 0
2022/06/18-17:40:35.353308 1067b2e00                      Options.wal_bytes_per_sync: 0
2022/06/18-17:40:35.353309 1067b2e00                   Options.strict_bytes_per_sync: 0
2022/06/18-17:40:35.353311 1067b2e00       Options.compaction_readahead_size: 0
2022/06/18-17:40:35.353312 1067b2e00                  Options.max_background_flushes: -1
2022/06/18-17:40:35.353313 1067b2e00 Compression algorithms supported:
2022/06/18-17:40:35.353314 1067b2e00 	kZSTD supported: 1
2022/06/18-17:40:35.353315 1067b2e00 	kZlibCompression supported: 1
2022/06/18-17:40:35.353316 1067b2e00 	kXpressCompression supported: 0
2022/06/18-17:40:35.353334 1067b2e00 	kSnappyCompression supported: 1
2022/06/18-17:40:35.353335 1067b2e00 	kZSTDNotFinalCompression supported: 1
2022/06/18-17:40:35.353336 1067b2e00 	kLZ4HCCompression supported: 1
2022/06/18-17:40:35.353337 1067b2e00 	kLZ4Compression supported: 1
2022/06/18-17:40:35.353338 1067b2e00 	kBZip2Compression supported: 1
2022/06/18-17:40:35.353340 1067b2e00 Fast CRC32 supported: Supported on x86
2022/06/18-17:40:35.353510 1067b2e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2022/06/18-17:40:35.353554 1067b2e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/06/18-17:40:35.353557 1067b2e00               Options.comparator: leveldb.BytewiseComparator
2022/06/18-17:40:35.353558 1067b2e00           Options.merge_operator: None
2022/06/18-17:40:35.353559 1067b2e00        Options.compaction_filter: None
2022/06/18-17:40:35.353560 1067b2e00        Options.compaction_filter_factory: None
2022/06/18-17:40:35.353561 1067b2e00  Options.sst_partitioner_factory: None
2022/06/18-17:40:35.353562 1067b2e00         Options.memtable_factory: SkipListFactory
2022/06/18-17:40:35.353563 1067b2e00            Options.table_factory: BlockBasedTable
2022/06/18-17:40:35.353580 1067b2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f929d621510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f929d604198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-17:40:35.353584 1067b2e00        Options.write_buffer_size: 67108864
2022/06/18-17:40:35.353585 1067b2e00  Options.max_write_buffer_number: 2
2022/06/18-17:40:35.353586 1067b2e00          Options.compression: Snappy
2022/06/18-17:40:35.353587 1067b2e00                  Options.bottommost_compression: Disabled
2022/06/18-17:40:35.353588 1067b2e00       Options.prefix_extractor: nullptr
2022/06/18-17:40:35.353589 1067b2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-17:40:35.353590 1067b2e00             Options.num_levels: 7
2022/06/18-17:40:35.353591 1067b2e00        Options.min_write_buffer_number_to_merge: 1
2022/06/18-17:40:35.353592 1067b2e00     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-17:40:35.353594 1067b2e00     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-17:40:35.353595 1067b2e00            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-17:40:35.353596 1067b2e00                  Options.bottommost_compression_opts.level: 32767
2022/06/18-17:40:35.353597 1067b2e00               Options.bottommost_compression_opts.strategy: 0
2022/06/18-17:40:35.353598 1067b2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-17:40:35.353599 1067b2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:40:35.353600 1067b2e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-17:40:35.353601 1067b2e00                  Options.bottommost_compression_opts.enabled: false
2022/06/18-17:40:35.353602 1067b2e00            Options.compression_opts.window_bits: -14
2022/06/18-17:40:35.353627 1067b2e00                  Options.compression_opts.level: 32767
2022/06/18-17:40:35.353628 1067b2e00               Options.compression_opts.strategy: 0
2022/06/18-17:40:35.353629 1067b2e00         Options.compression_opts.max_dict_bytes: 0
2022/06/18-17:40:35.353630 1067b2e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:40:35.353631 1067b2e00         Options.compression_opts.parallel_threads: 1
2022/06/18-17:40:35.353632 1067b2e00                  Options.compression_opts.enabled: false
2022/06/18-17:40:35.353633 1067b2e00      Options.level0_file_num_compaction_trigger: 4
2022/06/18-17:40:35.353634 1067b2e00          Options.level0_slowdown_writes_trigger: 20
2022/06/18-17:40:35.353635 1067b2e00              Options.level0_stop_writes_trigger: 36
2022/06/18-17:40:35.353636 1067b2e00                   Options.target_file_size_base: 67108864
2022/06/18-17:40:35.353637 1067b2e00             Options.target_file_size_multiplier: 1
2022/06/18-17:40:35.353638 1067b2e00                Options.max_bytes_for_level_base: 268435456
2022/06/18-17:40:35.353639 1067b2e00 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-17:40:35.353641 1067b2e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-17:40:35.353642 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-17:40:35.353643 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-17:40:35.353644 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-17:40:35.353645 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-17:40:35.353646 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-17:40:35.353647 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-17:40:35.353648 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-17:40:35.353649 1067b2e00       Options.max_sequential_skip_in_iterations: 8
2022/06/18-17:40:35.353651 1067b2e00                    Options.max_compaction_bytes: 1677721600
2022/06/18-17:40:35.353652 1067b2e00                        Options.arena_block_size: 8388608
2022/06/18-17:40:35.353653 1067b2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-17:40:35.353654 1067b2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-17:40:35.353655 1067b2e00       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-17:40:35.353656 1067b2e00                Options.disable_auto_compactions: 0
2022/06/18-17:40:35.353657 1067b2e00                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-17:40:35.353658 1067b2e00                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-17:40:35.353659 1067b2e00 Options.compaction_options_universal.size_ratio: 1
2022/06/18-17:40:35.353661 1067b2e00 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-17:40:35.353661 1067b2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-17:40:35.353663 1067b2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-17:40:35.353664 1067b2e00 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-17:40:35.353665 1067b2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-17:40:35.353666 1067b2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-17:40:35.353667 1067b2e00 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-17:40:35.353669 1067b2e00                   Options.table_properties_collectors: 
2022/06/18-17:40:35.353670 1067b2e00                   Options.inplace_update_support: 0
2022/06/18-17:40:35.353671 1067b2e00                 Options.inplace_update_num_locks: 10000
2022/06/18-17:40:35.353672 1067b2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-17:40:35.353673 1067b2e00               Options.memtable_whole_key_filtering: 0
2022/06/18-17:40:35.353674 1067b2e00   Options.memtable_huge_page_size: 0
2022/06/18-17:40:35.353690 1067b2e00                           Options.bloom_locality: 0
2022/06/18-17:40:35.353692 1067b2e00                    Options.max_successive_merges: 0
2022/06/18-17:40:35.353693 1067b2e00                Options.optimize_filters_for_hits: 0
2022/06/18-17:40:35.353694 1067b2e00                Options.paranoid_file_checks: 0
2022/06/18-17:40:35.353695 1067b2e00                Options.force_consistency_checks: 0
2022/06/18-17:40:35.353696 1067b2e00                Options.report_bg_io_stats: 0
2022/06/18-17:40:35.353697 1067b2e00                               Options.ttl: 2592000
2022/06/18-17:40:35.353698 1067b2e00          Options.periodic_compaction_seconds: 0
2022/06/18-17:40:35.353756 1067b2e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/06/18-17:40:35.353758 1067b2e00               Options.comparator: leveldb.BytewiseComparator
2022/06/18-17:40:35.353759 1067b2e00           Options.merge_operator: None
2022/06/18-17:40:35.353761 1067b2e00        Options.compaction_filter: filter_outdated
2022/06/18-17:40:35.353762 1067b2e00        Options.compaction_filter_factory: None
2022/06/18-17:40:35.353763 1067b2e00  Options.sst_partitioner_factory: None
2022/06/18-17:40:35.353764 1067b2e00         Options.memtable_factory: SkipListFactory
2022/06/18-17:40:35.353765 1067b2e00            Options.table_factory: BlockBasedTable
2022/06/18-17:40:35.353777 1067b2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f929d622370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f929d6227e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-17:40:35.353780 1067b2e00        Options.write_buffer_size: 67108864
2022/06/18-17:40:35.353781 1067b2e00  Options.max_write_buffer_number: 2
2022/06/18-17:40:35.353782 1067b2e00          Options.compression: NoCompression
2022/06/18-17:40:35.353783 1067b2e00                  Options.bottommost_compression: Disabled
2022/06/18-17:40:35.353784 1067b2e00       Options.prefix_extractor: nullptr
2022/06/18-17:40:35.353785 1067b2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-17:40:35.353786 1067b2e00             Options.num_levels: 7
2022/06/18-17:40:35.353787 1067b2e00        Options.min_write_buffer_number_to_merge: 1
2022/06/18-17:40:35.353788 1067b2e00     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-17:40:35.353789 1067b2e00     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-17:40:35.353790 1067b2e00            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-17:40:35.353791 1067b2e00                  Options.bottommost_compression_opts.level: 32767
2022/06/18-17:40:35.353792 1067b2e00               Options.bottommost_compression_opts.strategy: 0
2022/06/18-17:40:35.353793 1067b2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-17:40:35.353794 1067b2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:40:35.353795 1067b2e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-17:40:35.353797 1067b2e00                  Options.bottommost_compression_opts.enabled: false
2022/06/18-17:40:35.353818 1067b2e00            Options.compression_opts.window_bits: -14
2022/06/18-17:40:35.353819 1067b2e00                  Options.compression_opts.level: 32767
2022/06/18-17:40:35.353820 1067b2e00               Options.compression_opts.strategy: 0
2022/06/18-17:40:35.353821 1067b2e00         Options.compression_opts.max_dict_bytes: 0
2022/06/18-17:40:35.353822 1067b2e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:40:35.353823 1067b2e00         Options.compression_opts.parallel_threads: 1
2022/06/18-17:40:35.353824 1067b2e00                  Options.compression_opts.enabled: false
2022/06/18-17:40:35.353825 1067b2e00      Options.level0_file_num_compaction_trigger: 4
2022/06/18-17:40:35.353826 1067b2e00          Options.level0_slowdown_writes_trigger: 20
2022/06/18-17:40:35.353827 1067b2e00              Options.level0_stop_writes_trigger: 36
2022/06/18-17:40:35.353828 1067b2e00                   Options.target_file_size_base: 67108864
2022/06/18-17:40:35.353830 1067b2e00             Options.target_file_size_multiplier: 1
2022/06/18-17:40:35.353831 1067b2e00                Options.max_bytes_for_level_base: 268435456
2022/06/18-17:40:35.353832 1067b2e00 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-17:40:35.353833 1067b2e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-17:40:35.353834 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-17:40:35.353835 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-17:40:35.353836 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-17:40:35.353837 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-17:40:35.353838 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-17:40:35.353839 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-17:40:35.353840 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-17:40:35.353841 1067b2e00       Options.max_sequential_skip_in_iterations: 8
2022/06/18-17:40:35.353842 1067b2e00                    Options.max_compaction_bytes: 1677721600
2022/06/18-17:40:35.353843 1067b2e00                        Options.arena_block_size: 8388608
2022/06/18-17:40:35.353844 1067b2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-17:40:35.353845 1067b2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-17:40:35.353847 1067b2e00       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-17:40:35.353848 1067b2e00                Options.disable_auto_compactions: 1
2022/06/18-17:40:35.353849 1067b2e00                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-17:40:35.353850 1067b2e00                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-17:40:35.353851 1067b2e00 Options.compaction_options_universal.size_ratio: 1
2022/06/18-17:40:35.353852 1067b2e00 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-17:40:35.353853 1067b2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-17:40:35.353854 1067b2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-17:40:35.353855 1067b2e00 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-17:40:35.353856 1067b2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-17:40:35.353857 1067b2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-17:40:35.353858 1067b2e00 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-17:40:35.353860 1067b2e00                   Options.table_properties_collectors: 
2022/06/18-17:40:35.353861 1067b2e00                   Options.inplace_update_support: 0
2022/06/18-17:40:35.353862 1067b2e00                 Options.inplace_update_num_locks: 10000
2022/06/18-17:40:35.353863 1067b2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-17:40:35.353864 1067b2e00               Options.memtable_whole_key_filtering: 0
2022/06/18-17:40:35.353880 1067b2e00   Options.memtable_huge_page_size: 0
2022/06/18-17:40:35.353881 1067b2e00                           Options.bloom_locality: 0
2022/06/18-17:40:35.353882 1067b2e00                    Options.max_successive_merges: 0
2022/06/18-17:40:35.353883 1067b2e00                Options.optimize_filters_for_hits: 0
2022/06/18-17:40:35.353884 1067b2e00                Options.paranoid_file_checks: 0
2022/06/18-17:40:35.353885 1067b2e00                Options.force_consistency_checks: 0
2022/06/18-17:40:35.353886 1067b2e00                Options.report_bg_io_stats: 0
2022/06/18-17:40:35.353887 1067b2e00                               Options.ttl: 2592000
2022/06/18-17:40:35.353888 1067b2e00          Options.periodic_compaction_seconds: 2592000
2022/06/18-17:40:35.353924 1067b2e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/06/18-17:40:35.353926 1067b2e00               Options.comparator: leveldb.BytewiseComparator
2022/06/18-17:40:35.353927 1067b2e00           Options.merge_operator: None
2022/06/18-17:40:35.353928 1067b2e00        Options.compaction_filter: filter_outdated
2022/06/18-17:40:35.353929 1067b2e00        Options.compaction_filter_factory: None
2022/06/18-17:40:35.353930 1067b2e00  Options.sst_partitioner_factory: None
2022/06/18-17:40:35.353931 1067b2e00         Options.memtable_factory: SkipListFactory
2022/06/18-17:40:35.353932 1067b2e00            Options.table_factory: BlockBasedTable
2022/06/18-17:40:35.353943 1067b2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f929d6182f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f929d608ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-17:40:35.353946 1067b2e00        Options.write_buffer_size: 67108864
2022/06/18-17:40:35.353947 1067b2e00  Options.max_write_buffer_number: 2
2022/06/18-17:40:35.353948 1067b2e00          Options.compression: NoCompression
2022/06/18-17:40:35.353949 1067b2e00                  Options.bottommost_compression: Disabled
2022/06/18-17:40:35.353950 1067b2e00       Options.prefix_extractor: nullptr
2022/06/18-17:40:35.353951 1067b2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-17:40:35.353952 1067b2e00             Options.num_levels: 7
2022/06/18-17:40:35.353953 1067b2e00        Options.min_write_buffer_number_to_merge: 1
2022/06/18-17:40:35.353954 1067b2e00     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-17:40:35.353955 1067b2e00     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-17:40:35.353956 1067b2e00            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-17:40:35.353957 1067b2e00                  Options.bottommost_compression_opts.level: 32767
2022/06/18-17:40:35.353958 1067b2e00               Options.bottommost_compression_opts.strategy: 0
2022/06/18-17:40:35.353959 1067b2e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-17:40:35.353960 1067b2e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:40:35.353961 1067b2e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-17:40:35.353962 1067b2e00                  Options.bottommost_compression_opts.enabled: false
2022/06/18-17:40:35.353982 1067b2e00            Options.compression_opts.window_bits: -14
2022/06/18-17:40:35.353983 1067b2e00                  Options.compression_opts.level: 32767
2022/06/18-17:40:35.353984 1067b2e00               Options.compression_opts.strategy: 0
2022/06/18-17:40:35.353985 1067b2e00         Options.compression_opts.max_dict_bytes: 0
2022/06/18-17:40:35.353986 1067b2e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:40:35.353987 1067b2e00         Options.compression_opts.parallel_threads: 1
2022/06/18-17:40:35.353988 1067b2e00                  Options.compression_opts.enabled: false
2022/06/18-17:40:35.353989 1067b2e00      Options.level0_file_num_compaction_trigger: 4
2022/06/18-17:40:35.353990 1067b2e00          Options.level0_slowdown_writes_trigger: 20
2022/06/18-17:40:35.353991 1067b2e00              Options.level0_stop_writes_trigger: 36
2022/06/18-17:40:35.353992 1067b2e00                   Options.target_file_size_base: 67108864
2022/06/18-17:40:35.353994 1067b2e00             Options.target_file_size_multiplier: 1
2022/06/18-17:40:35.353995 1067b2e00                Options.max_bytes_for_level_base: 268435456
2022/06/18-17:40:35.353996 1067b2e00 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-17:40:35.353997 1067b2e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-17:40:35.353998 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-17:40:35.353999 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-17:40:35.354000 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-17:40:35.354001 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-17:40:35.354002 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-17:40:35.354003 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-17:40:35.354004 1067b2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-17:40:35.354005 1067b2e00       Options.max_sequential_skip_in_iterations: 8
2022/06/18-17:40:35.354006 1067b2e00                    Options.max_compaction_bytes: 1677721600
2022/06/18-17:40:35.354007 1067b2e00                        Options.arena_block_size: 8388608
2022/06/18-17:40:35.354008 1067b2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-17:40:35.354009 1067b2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-17:40:35.354010 1067b2e00       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-17:40:35.354011 1067b2e00                Options.disable_auto_compactions: 1
2022/06/18-17:40:35.354012 1067b2e00                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-17:40:35.354013 1067b2e00                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-17:40:35.354014 1067b2e00 Options.compaction_options_universal.size_ratio: 1
2022/06/18-17:40:35.354015 1067b2e00 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-17:40:35.354016 1067b2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-17:40:35.354018 1067b2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-17:40:35.354019 1067b2e00 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-17:40:35.354020 1067b2e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-17:40:35.354021 1067b2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-17:40:35.354022 1067b2e00 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-17:40:35.354023 1067b2e00                   Options.table_properties_collectors: 
2022/06/18-17:40:35.354024 1067b2e00                   Options.inplace_update_support: 0
2022/06/18-17:40:35.354025 1067b2e00                 Options.inplace_update_num_locks: 10000
2022/06/18-17:40:35.354026 1067b2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-17:40:35.354042 1067b2e00               Options.memtable_whole_key_filtering: 0
2022/06/18-17:40:35.354043 1067b2e00   Options.memtable_huge_page_size: 0
2022/06/18-17:40:35.354044 1067b2e00                           Options.bloom_locality: 0
2022/06/18-17:40:35.354045 1067b2e00                    Options.max_successive_merges: 0
2022/06/18-17:40:35.354046 1067b2e00                Options.optimize_filters_for_hits: 0
2022/06/18-17:40:35.354047 1067b2e00                Options.paranoid_file_checks: 0
2022/06/18-17:40:35.354048 1067b2e00                Options.force_consistency_checks: 0
2022/06/18-17:40:35.354049 1067b2e00                Options.report_bg_io_stats: 0
2022/06/18-17:40:35.354050 1067b2e00                               Options.ttl: 2592000
2022/06/18-17:40:35.354051 1067b2e00          Options.periodic_compaction_seconds: 2592000
2022/06/18-17:40:35.355088 1067b2e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/06/18-17:40:35.355094 1067b2e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2022/06/18-17:40:35.355096 1067b2e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 3
2022/06/18-17:40:35.355097 1067b2e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 3
2022/06/18-17:40:35.355273 1067b2e00 EVENT_LOG_v1 {"time_micros": 1655545235355266, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/06/18-17:40:35.355277 1067b2e00 [db/db_impl/db_impl_open.cc:823] Recovering log #3 mode 2
2022/06/18-17:40:35.356111 1067b2e00 EVENT_LOG_v1 {"time_micros": 1655545235356088, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 21174, "table_properties": {"data_size": 20225, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4320, "raw_average_key_size": 48, "raw_value_size": 16020, "raw_average_value_size": 178, "num_data_blocks": 5, "num_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545235, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "Y9WAHE9RBRLVTK5IV11S"}}
2022/06/18-17:40:35.356686 1067b2e00 EVENT_LOG_v1 {"time_micros": 1655545235356663, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 17834, "table_properties": {"data_size": 16884, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4320, "raw_average_key_size": 48, "raw_value_size": 12690, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545235, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "Y9WAHE9RBRLVTK5IV11S"}}
2022/06/18-17:40:35.356813 1067b2e00 [db/version_set.cc:3950] Creating manifest 10
2022/06/18-17:40:35.357720 1067b2e00 EVENT_LOG_v1 {"time_micros": 1655545235357716, "job": 1, "event": "recovery_finished"}
2022/06/18-17:40:35.358176 1067b2e00 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:40:35.359934 1067b2e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f929d427b40
2022/06/18-17:40:35.360002 1067b2e00 DB pointer 0x7f929e04ca00
2022/06/18-17:40:36.363650 700009335000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/06/18-17:40:36.363660 700009335000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.001       0      0
 Sum      1/0   20.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.001       0      0
 Sum      1/0   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.001       0      0
 Sum      1/0   20.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.001       0      0
 Sum      1/0   17.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/06/18-17:40:42.938653 700022a94000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #14. Immutable memtables: 0.
2022/06/18-17:40:42.938887 7000091ac000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #11
2022/06/18-17:40:42.939254 7000091ac000 (Original Log Time 2022/06/18-17:40:42.938855) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/18-17:40:42.939260 7000091ac000 [db/flush_job.cc:328] [CE] [JOB 3] Flushing memtable with next log file: 14
2022/06/18-17:40:42.939283 7000091ac000 EVENT_LOG_v1 {"time_micros": 1655545242939270, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 2519, "memory_usage": 3576, "flush_reason": "Manual Compaction"}
2022/06/18-17:40:42.939310 7000091ac000 [db/flush_job.cc:357] [CE] [JOB 3] Level-0 flush table #15: started
2022/06/18-17:40:42.939978 7000091ac000 EVENT_LOG_v1 {"time_micros": 1655545242939944, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 3374, "table_properties": {"data_size": 2473, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 528, "raw_average_key_size": 48, "raw_value_size": 1958, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545235, "oldest_key_time": 1655545235, "file_creation_time": 1655545242, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "Y9WAHE9RBRLVTK5IV11S"}}
2022/06/18-17:40:42.940010 7000091ac000 [db/flush_job.cc:413] [CE] [JOB 3] Level-0 flush table #15: 3374 bytes OK
2022/06/18-17:40:42.940357 7000091ac000 (Original Log Time 2022/06/18-17:40:42.940025) [db/memtable_list.cc:447] [CE] Level-0 commit table #15 started
2022/06/18-17:40:42.940362 7000091ac000 (Original Log Time 2022/06/18-17:40:42.940273) [db/memtable_list.cc:504] [CE] Level-0 commit table #15: memtable #1 done
2022/06/18-17:40:42.940365 7000091ac000 (Original Log Time 2022/06/18-17:40:42.940290) EVENT_LOG_v1 {"time_micros": 1655545242940280, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/06/18-17:40:42.940367 7000091ac000 (Original Log Time 2022/06/18-17:40:42.940306) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/06/18-17:40:42.940463 700022a94000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/06/18-17:40:42.940523 700009129000 (Original Log Time 2022/06/18-17:40:42.940512) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/18-17:40:42.940528 700009129000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 2@0 files to L1, score -1.00
2022/06/18-17:40:42.940534 700009129000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 0, inputs: [15(3374B) 8(20KB)]
2022/06/18-17:40:42.940548 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242940538, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15, 8], "score": -1, "input_data_size": 24548}
2022/06/18-17:40:42.941141 700009129000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 4] Generated table #16: 2 keys, 1362 bytes
2022/06/18-17:40:42.941181 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242941153, "cf_name": "CE", "job": 4, "event": "table_file_creation", "file_number": 16, "file_size": 1362, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545235, "oldest_key_time": 0, "file_creation_time": 1655545242, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "Y9WAHE9RBRLVTK5IV11S"}}
2022/06/18-17:40:42.941381 700009129000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 2@0 files to L1 => 1362 bytes
2022/06/18-17:40:42.941681 700009129000 (Original Log Time 2022/06/18-17:40:42.941624) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.3 rd, 2.0 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/06/18-17:40:42.941688 700009129000 (Original Log Time 2022/06/18-17:40:42.941653) EVENT_LOG_v1 {"time_micros": 1655545242941634, "job": 4, "event": "compaction_finished", "compaction_time_micros": 676, "compaction_time_cpu_micros": 512, "output_level": 1, "num_output_files": 1, "total_output_size": 1362, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/18-17:40:42.941871 700009129000 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:40:42.941886 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242941881, "job": 4, "event": "table_file_deletion", "file_number": 15}
2022/06/18-17:40:42.942068 700009129000 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:40:42.942081 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242942077, "job": 4, "event": "table_file_deletion", "file_number": 8}
2022/06/18-17:40:42.942284 700022a94000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #17. Immutable memtables: 0.
2022/06/18-17:40:42.942319 7000091ac000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 5] Syncing log #14
2022/06/18-17:40:42.942541 7000091ac000 (Original Log Time 2022/06/18-17:40:42.942315) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/06/18-17:40:42.942547 7000091ac000 [db/flush_job.cc:328] [CES] [JOB 5] Flushing memtable with next log file: 17
2022/06/18-17:40:42.942565 7000091ac000 EVENT_LOG_v1 {"time_micros": 1655545242942554, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 12, "num_deletes": 0, "total_data_size": 2304, "memory_usage": 3336, "flush_reason": "Manual Compaction"}
2022/06/18-17:40:42.942568 7000091ac000 [db/flush_job.cc:357] [CES] [JOB 5] Level-0 flush table #18: started
2022/06/18-17:40:42.943229 7000091ac000 EVENT_LOG_v1 {"time_micros": 1655545242943196, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 18, "file_size": 3154, "table_properties": {"data_size": 2252, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 576, "raw_average_key_size": 48, "raw_value_size": 1692, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545235, "oldest_key_time": 1655545235, "file_creation_time": 1655545242, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "Y9WAHE9RBRLVTK5IV11S"}}
2022/06/18-17:40:42.943255 7000091ac000 [db/flush_job.cc:413] [CES] [JOB 5] Level-0 flush table #18: 3154 bytes OK
2022/06/18-17:40:42.943523 7000091ac000 (Original Log Time 2022/06/18-17:40:42.943268) [db/memtable_list.cc:447] [CES] Level-0 commit table #18 started
2022/06/18-17:40:42.943527 7000091ac000 (Original Log Time 2022/06/18-17:40:42.943443) [db/memtable_list.cc:504] [CES] Level-0 commit table #18: memtable #1 done
2022/06/18-17:40:42.943530 7000091ac000 (Original Log Time 2022/06/18-17:40:42.943462) EVENT_LOG_v1 {"time_micros": 1655545242943451, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/06/18-17:40:42.943532 7000091ac000 (Original Log Time 2022/06/18-17:40:42.943476) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/06/18-17:40:42.943538 7000091ac000 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 4961, prev total WAL file size 5196, number of live WAL files 3.
2022/06/18-17:40:42.943740 7000091ac000 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:40:42.943861 700022a94000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/06/18-17:40:42.943931 700009129000 (Original Log Time 2022/06/18-17:40:42.943918) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/06/18-17:40:42.943936 700009129000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 2@0 files to L1, score -1.00
2022/06/18-17:40:42.943945 700009129000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 0, inputs: [18(3154B) 9(17KB)]
2022/06/18-17:40:42.943967 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242943952, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [18, 9], "score": -1, "input_data_size": 20988}
2022/06/18-17:40:42.944683 700009129000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 6] Generated table #19: 3 keys, 1476 bytes
2022/06/18-17:40:42.944750 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242944702, "cf_name": "CES", "job": 6, "event": "table_file_creation", "file_number": 19, "file_size": 1476, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545235, "oldest_key_time": 0, "file_creation_time": 1655545242, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "Y9WAHE9RBRLVTK5IV11S"}}
2022/06/18-17:40:42.945131 700009129000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 2@0 files to L1 => 1476 bytes
2022/06/18-17:40:42.945678 700009129000 (Original Log Time 2022/06/18-17:40:42.945421) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.0 rd, 1.7 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/06/18-17:40:42.945712 700009129000 (Original Log Time 2022/06/18-17:40:42.945463) EVENT_LOG_v1 {"time_micros": 1655545242945433, "job": 6, "event": "compaction_finished", "compaction_time_micros": 874, "compaction_time_cpu_micros": 785, "output_level": 1, "num_output_files": 1, "total_output_size": 1476, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/06/18-17:40:42.946052 700009129000 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:40:42.946069 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242946063, "job": 6, "event": "table_file_deletion", "file_number": 18}
2022/06/18-17:40:42.946235 700009129000 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:40:42.946247 700009129000 EVENT_LOG_v1 {"time_micros": 1655545242946242, "job": 6, "event": "table_file_deletion", "file_number": 9}
