2022/06/18-17:41:35.986207 11af44e00 RocksDB version: 6.12.7
2022/06/18-17:41:35.986246 11af44e00 Git sha rocksdb_build_git_sha:@0@
2022/06/18-17:41:35.986249 11af44e00 Compile date Jul 27 2021
2022/06/18-17:41:35.986265 11af44e00 DB SUMMARY
2022/06/18-17:41:35.986267 11af44e00 DB Session ID:  O9MJQ7E1AERVI5ZL6LVR
2022/06/18-17:41:35.986342 11af44e00 CURRENT file:  CURRENT
2022/06/18-17:41:35.986344 11af44e00 IDENTITY file:  IDENTITY
2022/06/18-17:41:35.986353 11af44e00 MANIFEST file:  MANIFEST-000010 size: 1082 Bytes
2022/06/18-17:41:35.986355 11af44e00 SST files in /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000016.sst 000019.sst 
2022/06/18-17:41:35.986357 11af44e00 Write Ahead Log file in /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000014.log size: 242 ; 000017.log size: 10281 ; 
2022/06/18-17:41:35.986359 11af44e00                         Options.error_if_exists: 0
2022/06/18-17:41:35.986360 11af44e00                       Options.create_if_missing: 1
2022/06/18-17:41:35.986361 11af44e00                         Options.paranoid_checks: 1
2022/06/18-17:41:35.986362 11af44e00                                     Options.env: 0x1121563f8
2022/06/18-17:41:35.986363 11af44e00                                      Options.fs: Posix File System
2022/06/18-17:41:35.986364 11af44e00                                Options.info_log: 0x7faff8531e10
2022/06/18-17:41:35.986365 11af44e00                Options.max_file_opening_threads: 16
2022/06/18-17:41:35.986366 11af44e00                              Options.statistics: 0x0
2022/06/18-17:41:35.986367 11af44e00                               Options.use_fsync: 1
2022/06/18-17:41:35.986368 11af44e00                       Options.max_log_file_size: 0
2022/06/18-17:41:35.986369 11af44e00                  Options.max_manifest_file_size: 1073741824
2022/06/18-17:41:35.986371 11af44e00                   Options.log_file_time_to_roll: 0
2022/06/18-17:41:35.986372 11af44e00                       Options.keep_log_file_num: 1000
2022/06/18-17:41:35.986373 11af44e00                    Options.recycle_log_file_num: 0
2022/06/18-17:41:35.986374 11af44e00                         Options.allow_fallocate: 1
2022/06/18-17:41:35.986374 11af44e00                        Options.allow_mmap_reads: 0
2022/06/18-17:41:35.986375 11af44e00                       Options.allow_mmap_writes: 0
2022/06/18-17:41:35.986376 11af44e00                        Options.use_direct_reads: 0
2022/06/18-17:41:35.986377 11af44e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/18-17:41:35.986378 11af44e00          Options.create_missing_column_families: 1
2022/06/18-17:41:35.986379 11af44e00                              Options.db_log_dir: 
2022/06/18-17:41:35.986380 11af44e00                                 Options.wal_dir: /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/06/18-17:41:35.986381 11af44e00                Options.table_cache_numshardbits: 6
2022/06/18-17:41:35.986382 11af44e00                         Options.WAL_ttl_seconds: 0
2022/06/18-17:41:35.986383 11af44e00                       Options.WAL_size_limit_MB: 0
2022/06/18-17:41:35.986384 11af44e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/18-17:41:35.986385 11af44e00             Options.manifest_preallocation_size: 4194304
2022/06/18-17:41:35.986386 11af44e00                     Options.is_fd_close_on_exec: 1
2022/06/18-17:41:35.986387 11af44e00                   Options.advise_random_on_open: 1
2022/06/18-17:41:35.986388 11af44e00                    Options.db_write_buffer_size: 0
2022/06/18-17:41:35.986389 11af44e00                    Options.write_buffer_manager: 0x7faff8531d80
2022/06/18-17:41:35.986390 11af44e00         Options.access_hint_on_compaction_start: 1
2022/06/18-17:41:35.986391 11af44e00  Options.new_table_reader_for_compaction_inputs: 0
2022/06/18-17:41:35.986392 11af44e00           Options.random_access_max_buffer_size: 1048576
2022/06/18-17:41:35.986416 11af44e00                      Options.use_adaptive_mutex: 0
2022/06/18-17:41:35.986417 11af44e00                            Options.rate_limiter: 0x0
2022/06/18-17:41:35.986418 11af44e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/18-17:41:35.986419 11af44e00                       Options.wal_recovery_mode: 2
2022/06/18-17:41:35.986420 11af44e00                  Options.enable_thread_tracking: 0
2022/06/18-17:41:35.986421 11af44e00                  Options.enable_pipelined_write: 0
2022/06/18-17:41:35.986422 11af44e00                  Options.unordered_write: 0
2022/06/18-17:41:35.986423 11af44e00         Options.allow_concurrent_memtable_write: 1
2022/06/18-17:41:35.986424 11af44e00      Options.enable_write_thread_adaptive_yield: 1
2022/06/18-17:41:35.986425 11af44e00             Options.write_thread_max_yield_usec: 100
2022/06/18-17:41:35.986426 11af44e00            Options.write_thread_slow_yield_usec: 3
2022/06/18-17:41:35.986427 11af44e00                               Options.row_cache: None
2022/06/18-17:41:35.986428 11af44e00                              Options.wal_filter: None
2022/06/18-17:41:35.986429 11af44e00             Options.avoid_flush_during_recovery: 0
2022/06/18-17:41:35.986430 11af44e00             Options.allow_ingest_behind: 0
2022/06/18-17:41:35.986431 11af44e00             Options.preserve_deletes: 0
2022/06/18-17:41:35.986432 11af44e00             Options.two_write_queues: 0
2022/06/18-17:41:35.986433 11af44e00             Options.manual_wal_flush: 0
2022/06/18-17:41:35.986433 11af44e00             Options.atomic_flush: 0
2022/06/18-17:41:35.986434 11af44e00             Options.avoid_unnecessary_blocking_io: 0
2022/06/18-17:41:35.986435 11af44e00                 Options.persist_stats_to_disk: 0
2022/06/18-17:41:35.986436 11af44e00                 Options.write_dbid_to_manifest: 0
2022/06/18-17:41:35.986437 11af44e00                 Options.log_readahead_size: 0
2022/06/18-17:41:35.986438 11af44e00                 Options.file_checksum_gen_factory: Unknown
2022/06/18-17:41:35.986439 11af44e00                 Options.best_efforts_recovery: 0
2022/06/18-17:41:35.986440 11af44e00                Options.max_bgerror_resume_count: 2147483647
2022/06/18-17:41:35.986441 11af44e00            Options.bgerror_resume_retry_interval: 1000000
2022/06/18-17:41:35.986442 11af44e00             Options.max_background_jobs: 2
2022/06/18-17:41:35.986443 11af44e00             Options.max_background_compactions: -1
2022/06/18-17:41:35.986444 11af44e00             Options.max_subcompactions: 1
2022/06/18-17:41:35.986445 11af44e00             Options.avoid_flush_during_shutdown: 0
2022/06/18-17:41:35.986446 11af44e00           Options.writable_file_max_buffer_size: 1048576
2022/06/18-17:41:35.986447 11af44e00             Options.delayed_write_rate : 16777216
2022/06/18-17:41:35.986448 11af44e00             Options.max_total_wal_size: 0
2022/06/18-17:41:35.986449 11af44e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/18-17:41:35.986450 11af44e00                   Options.stats_dump_period_sec: 600
2022/06/18-17:41:35.986451 11af44e00                 Options.stats_persist_period_sec: 600
2022/06/18-17:41:35.986452 11af44e00                 Options.stats_history_buffer_size: 1048576
2022/06/18-17:41:35.986453 11af44e00                          Options.max_open_files: -1
2022/06/18-17:41:35.986454 11af44e00                          Options.bytes_per_sync: 0
2022/06/18-17:41:35.986455 11af44e00                      Options.wal_bytes_per_sync: 0
2022/06/18-17:41:35.986456 11af44e00                   Options.strict_bytes_per_sync: 0
2022/06/18-17:41:35.986457 11af44e00       Options.compaction_readahead_size: 0
2022/06/18-17:41:35.986458 11af44e00                  Options.max_background_flushes: -1
2022/06/18-17:41:35.986459 11af44e00 Compression algorithms supported:
2022/06/18-17:41:35.986460 11af44e00 	kZSTD supported: 1
2022/06/18-17:41:35.986461 11af44e00 	kZlibCompression supported: 1
2022/06/18-17:41:35.986477 11af44e00 	kXpressCompression supported: 0
2022/06/18-17:41:35.986478 11af44e00 	kSnappyCompression supported: 1
2022/06/18-17:41:35.986479 11af44e00 	kZSTDNotFinalCompression supported: 1
2022/06/18-17:41:35.986480 11af44e00 	kLZ4HCCompression supported: 1
2022/06/18-17:41:35.986481 11af44e00 	kLZ4Compression supported: 1
2022/06/18-17:41:35.986482 11af44e00 	kBZip2Compression supported: 1
2022/06/18-17:41:35.986483 11af44e00 Fast CRC32 supported: Supported on x86
2022/06/18-17:41:35.986653 11af44e00 [db/version_set.cc:4560] Recovering from manifest file: /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010
2022/06/18-17:41:35.986704 11af44e00 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/06/18-17:41:35.986706 11af44e00               Options.comparator: leveldb.BytewiseComparator
2022/06/18-17:41:35.986708 11af44e00           Options.merge_operator: None
2022/06/18-17:41:35.986709 11af44e00        Options.compaction_filter: None
2022/06/18-17:41:35.986710 11af44e00        Options.compaction_filter_factory: None
2022/06/18-17:41:35.986711 11af44e00  Options.sst_partitioner_factory: None
2022/06/18-17:41:35.986712 11af44e00         Options.memtable_factory: SkipListFactory
2022/06/18-17:41:35.986713 11af44e00            Options.table_factory: BlockBasedTable
2022/06/18-17:41:35.986728 11af44e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8513190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faff8531278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-17:41:35.986731 11af44e00        Options.write_buffer_size: 67108864
2022/06/18-17:41:35.986732 11af44e00  Options.max_write_buffer_number: 2
2022/06/18-17:41:35.986733 11af44e00          Options.compression: Snappy
2022/06/18-17:41:35.986734 11af44e00                  Options.bottommost_compression: Disabled
2022/06/18-17:41:35.986735 11af44e00       Options.prefix_extractor: nullptr
2022/06/18-17:41:35.986736 11af44e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-17:41:35.986737 11af44e00             Options.num_levels: 7
2022/06/18-17:41:35.986738 11af44e00        Options.min_write_buffer_number_to_merge: 1
2022/06/18-17:41:35.986739 11af44e00     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-17:41:35.986740 11af44e00     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-17:41:35.986741 11af44e00            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-17:41:35.986742 11af44e00                  Options.bottommost_compression_opts.level: 32767
2022/06/18-17:41:35.986744 11af44e00               Options.bottommost_compression_opts.strategy: 0
2022/06/18-17:41:35.986745 11af44e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-17:41:35.986746 11af44e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:41:35.986747 11af44e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-17:41:35.986748 11af44e00                  Options.bottommost_compression_opts.enabled: false
2022/06/18-17:41:35.986749 11af44e00            Options.compression_opts.window_bits: -14
2022/06/18-17:41:35.986771 11af44e00                  Options.compression_opts.level: 32767
2022/06/18-17:41:35.986772 11af44e00               Options.compression_opts.strategy: 0
2022/06/18-17:41:35.986773 11af44e00         Options.compression_opts.max_dict_bytes: 0
2022/06/18-17:41:35.986774 11af44e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:41:35.986775 11af44e00         Options.compression_opts.parallel_threads: 1
2022/06/18-17:41:35.986776 11af44e00                  Options.compression_opts.enabled: false
2022/06/18-17:41:35.986777 11af44e00      Options.level0_file_num_compaction_trigger: 4
2022/06/18-17:41:35.986778 11af44e00          Options.level0_slowdown_writes_trigger: 20
2022/06/18-17:41:35.986779 11af44e00              Options.level0_stop_writes_trigger: 36
2022/06/18-17:41:35.986780 11af44e00                   Options.target_file_size_base: 67108864
2022/06/18-17:41:35.986781 11af44e00             Options.target_file_size_multiplier: 1
2022/06/18-17:41:35.986782 11af44e00                Options.max_bytes_for_level_base: 268435456
2022/06/18-17:41:35.986783 11af44e00 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-17:41:35.986784 11af44e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-17:41:35.986785 11af44e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-17:41:35.986786 11af44e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-17:41:35.986787 11af44e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-17:41:35.986788 11af44e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-17:41:35.986789 11af44e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-17:41:35.986790 11af44e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-17:41:35.986791 11af44e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-17:41:35.986792 11af44e00       Options.max_sequential_skip_in_iterations: 8
2022/06/18-17:41:35.986793 11af44e00                    Options.max_compaction_bytes: 1677721600
2022/06/18-17:41:35.986794 11af44e00                        Options.arena_block_size: 8388608
2022/06/18-17:41:35.986795 11af44e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-17:41:35.986796 11af44e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-17:41:35.986797 11af44e00       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-17:41:35.986798 11af44e00                Options.disable_auto_compactions: 0
2022/06/18-17:41:35.986799 11af44e00                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-17:41:35.986800 11af44e00                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-17:41:35.986801 11af44e00 Options.compaction_options_universal.size_ratio: 1
2022/06/18-17:41:35.986802 11af44e00 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-17:41:35.986803 11af44e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-17:41:35.986804 11af44e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-17:41:35.986805 11af44e00 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-17:41:35.986806 11af44e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-17:41:35.986807 11af44e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-17:41:35.986808 11af44e00 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-17:41:35.986810 11af44e00                   Options.table_properties_collectors: 
2022/06/18-17:41:35.986811 11af44e00                   Options.inplace_update_support: 0
2022/06/18-17:41:35.986812 11af44e00                 Options.inplace_update_num_locks: 10000
2022/06/18-17:41:35.986813 11af44e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-17:41:35.986814 11af44e00               Options.memtable_whole_key_filtering: 0
2022/06/18-17:41:35.986829 11af44e00   Options.memtable_huge_page_size: 0
2022/06/18-17:41:35.986830 11af44e00                           Options.bloom_locality: 0
2022/06/18-17:41:35.986831 11af44e00                    Options.max_successive_merges: 0
2022/06/18-17:41:35.986832 11af44e00                Options.optimize_filters_for_hits: 0
2022/06/18-17:41:35.986833 11af44e00                Options.paranoid_file_checks: 0
2022/06/18-17:41:35.986834 11af44e00                Options.force_consistency_checks: 0
2022/06/18-17:41:35.986835 11af44e00                Options.report_bg_io_stats: 0
2022/06/18-17:41:35.986836 11af44e00                               Options.ttl: 2592000
2022/06/18-17:41:35.986836 11af44e00          Options.periodic_compaction_seconds: 0
2022/06/18-17:41:35.986890 11af44e00 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/06/18-17:41:35.986892 11af44e00               Options.comparator: leveldb.BytewiseComparator
2022/06/18-17:41:35.986893 11af44e00           Options.merge_operator: None
2022/06/18-17:41:35.986894 11af44e00        Options.compaction_filter: filter_outdated
2022/06/18-17:41:35.986895 11af44e00        Options.compaction_filter_factory: None
2022/06/18-17:41:35.986896 11af44e00  Options.sst_partitioner_factory: None
2022/06/18-17:41:35.986897 11af44e00         Options.memtable_factory: SkipListFactory
2022/06/18-17:41:35.986898 11af44e00            Options.table_factory: BlockBasedTable
2022/06/18-17:41:35.986909 11af44e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff852c030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faff852fbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-17:41:35.986911 11af44e00        Options.write_buffer_size: 67108864
2022/06/18-17:41:35.986912 11af44e00  Options.max_write_buffer_number: 2
2022/06/18-17:41:35.986913 11af44e00          Options.compression: NoCompression
2022/06/18-17:41:35.986914 11af44e00                  Options.bottommost_compression: Disabled
2022/06/18-17:41:35.986915 11af44e00       Options.prefix_extractor: nullptr
2022/06/18-17:41:35.986916 11af44e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-17:41:35.986917 11af44e00             Options.num_levels: 7
2022/06/18-17:41:35.986918 11af44e00        Options.min_write_buffer_number_to_merge: 1
2022/06/18-17:41:35.986919 11af44e00     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-17:41:35.986920 11af44e00     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-17:41:35.986921 11af44e00            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-17:41:35.986922 11af44e00                  Options.bottommost_compression_opts.level: 32767
2022/06/18-17:41:35.986923 11af44e00               Options.bottommost_compression_opts.strategy: 0
2022/06/18-17:41:35.986924 11af44e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-17:41:35.986925 11af44e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:41:35.986926 11af44e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-17:41:35.986927 11af44e00                  Options.bottommost_compression_opts.enabled: false
2022/06/18-17:41:35.986946 11af44e00            Options.compression_opts.window_bits: -14
2022/06/18-17:41:35.986948 11af44e00                  Options.compression_opts.level: 32767
2022/06/18-17:41:35.986948 11af44e00               Options.compression_opts.strategy: 0
2022/06/18-17:41:35.986949 11af44e00         Options.compression_opts.max_dict_bytes: 0
2022/06/18-17:41:35.986950 11af44e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:41:35.986951 11af44e00         Options.compression_opts.parallel_threads: 1
2022/06/18-17:41:35.986952 11af44e00                  Options.compression_opts.enabled: false
2022/06/18-17:41:35.986953 11af44e00      Options.level0_file_num_compaction_trigger: 4
2022/06/18-17:41:35.986954 11af44e00          Options.level0_slowdown_writes_trigger: 20
2022/06/18-17:41:35.986955 11af44e00              Options.level0_stop_writes_trigger: 36
2022/06/18-17:41:35.986956 11af44e00                   Options.target_file_size_base: 67108864
2022/06/18-17:41:35.986957 11af44e00             Options.target_file_size_multiplier: 1
2022/06/18-17:41:35.986958 11af44e00                Options.max_bytes_for_level_base: 268435456
2022/06/18-17:41:35.986959 11af44e00 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-17:41:35.986960 11af44e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-17:41:35.986961 11af44e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-17:41:35.986962 11af44e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-17:41:35.986963 11af44e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-17:41:35.986964 11af44e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-17:41:35.986965 11af44e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-17:41:35.986966 11af44e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-17:41:35.986967 11af44e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-17:41:35.986968 11af44e00       Options.max_sequential_skip_in_iterations: 8
2022/06/18-17:41:35.986968 11af44e00                    Options.max_compaction_bytes: 1677721600
2022/06/18-17:41:35.986969 11af44e00                        Options.arena_block_size: 8388608
2022/06/18-17:41:35.986970 11af44e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-17:41:35.986971 11af44e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-17:41:35.986972 11af44e00       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-17:41:35.986973 11af44e00                Options.disable_auto_compactions: 1
2022/06/18-17:41:35.986974 11af44e00                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-17:41:35.986975 11af44e00                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-17:41:35.986976 11af44e00 Options.compaction_options_universal.size_ratio: 1
2022/06/18-17:41:35.986977 11af44e00 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-17:41:35.986978 11af44e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-17:41:35.986979 11af44e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-17:41:35.986980 11af44e00 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-17:41:35.986981 11af44e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-17:41:35.986982 11af44e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-17:41:35.986983 11af44e00 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-17:41:35.986984 11af44e00                   Options.table_properties_collectors: 
2022/06/18-17:41:35.986985 11af44e00                   Options.inplace_update_support: 0
2022/06/18-17:41:35.986986 11af44e00                 Options.inplace_update_num_locks: 10000
2022/06/18-17:41:35.986987 11af44e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-17:41:35.986988 11af44e00               Options.memtable_whole_key_filtering: 0
2022/06/18-17:41:35.987002 11af44e00   Options.memtable_huge_page_size: 0
2022/06/18-17:41:35.987003 11af44e00                           Options.bloom_locality: 0
2022/06/18-17:41:35.987004 11af44e00                    Options.max_successive_merges: 0
2022/06/18-17:41:35.987005 11af44e00                Options.optimize_filters_for_hits: 0
2022/06/18-17:41:35.987006 11af44e00                Options.paranoid_file_checks: 0
2022/06/18-17:41:35.987007 11af44e00                Options.force_consistency_checks: 0
2022/06/18-17:41:35.987008 11af44e00                Options.report_bg_io_stats: 0
2022/06/18-17:41:35.987009 11af44e00                               Options.ttl: 2592000
2022/06/18-17:41:35.987010 11af44e00          Options.periodic_compaction_seconds: 2592000
2022/06/18-17:41:35.987043 11af44e00 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/06/18-17:41:35.987045 11af44e00               Options.comparator: leveldb.BytewiseComparator
2022/06/18-17:41:35.987046 11af44e00           Options.merge_operator: None
2022/06/18-17:41:35.987047 11af44e00        Options.compaction_filter: filter_outdated
2022/06/18-17:41:35.987048 11af44e00        Options.compaction_filter_factory: None
2022/06/18-17:41:35.987049 11af44e00  Options.sst_partitioner_factory: None
2022/06/18-17:41:35.987050 11af44e00         Options.memtable_factory: SkipListFactory
2022/06/18-17:41:35.987051 11af44e00            Options.table_factory: BlockBasedTable
2022/06/18-17:41:35.987061 11af44e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff852cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faff8530668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/06/18-17:41:35.987063 11af44e00        Options.write_buffer_size: 67108864
2022/06/18-17:41:35.987064 11af44e00  Options.max_write_buffer_number: 2
2022/06/18-17:41:35.987065 11af44e00          Options.compression: NoCompression
2022/06/18-17:41:35.987066 11af44e00                  Options.bottommost_compression: Disabled
2022/06/18-17:41:35.987067 11af44e00       Options.prefix_extractor: nullptr
2022/06/18-17:41:35.987068 11af44e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/18-17:41:35.987068 11af44e00             Options.num_levels: 7
2022/06/18-17:41:35.987069 11af44e00        Options.min_write_buffer_number_to_merge: 1
2022/06/18-17:41:35.987070 11af44e00     Options.max_write_buffer_number_to_maintain: 0
2022/06/18-17:41:35.987071 11af44e00     Options.max_write_buffer_size_to_maintain: 0
2022/06/18-17:41:35.987072 11af44e00            Options.bottommost_compression_opts.window_bits: -14
2022/06/18-17:41:35.987073 11af44e00                  Options.bottommost_compression_opts.level: 32767
2022/06/18-17:41:35.987074 11af44e00               Options.bottommost_compression_opts.strategy: 0
2022/06/18-17:41:35.987075 11af44e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/18-17:41:35.987076 11af44e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:41:35.987077 11af44e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/18-17:41:35.987095 11af44e00                  Options.bottommost_compression_opts.enabled: false
2022/06/18-17:41:35.987096 11af44e00            Options.compression_opts.window_bits: -14
2022/06/18-17:41:35.987097 11af44e00                  Options.compression_opts.level: 32767
2022/06/18-17:41:35.987098 11af44e00               Options.compression_opts.strategy: 0
2022/06/18-17:41:35.987099 11af44e00         Options.compression_opts.max_dict_bytes: 0
2022/06/18-17:41:35.987100 11af44e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/18-17:41:35.987101 11af44e00         Options.compression_opts.parallel_threads: 1
2022/06/18-17:41:35.987102 11af44e00                  Options.compression_opts.enabled: false
2022/06/18-17:41:35.987103 11af44e00      Options.level0_file_num_compaction_trigger: 4
2022/06/18-17:41:35.987104 11af44e00          Options.level0_slowdown_writes_trigger: 20
2022/06/18-17:41:35.987105 11af44e00              Options.level0_stop_writes_trigger: 36
2022/06/18-17:41:35.987106 11af44e00                   Options.target_file_size_base: 67108864
2022/06/18-17:41:35.987107 11af44e00             Options.target_file_size_multiplier: 1
2022/06/18-17:41:35.987107 11af44e00                Options.max_bytes_for_level_base: 268435456
2022/06/18-17:41:35.987108 11af44e00 Options.level_compaction_dynamic_level_bytes: 0
2022/06/18-17:41:35.987109 11af44e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/18-17:41:35.987111 11af44e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/18-17:41:35.987112 11af44e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/18-17:41:35.987112 11af44e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/18-17:41:35.987113 11af44e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/18-17:41:35.987114 11af44e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/18-17:41:35.987115 11af44e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/18-17:41:35.987116 11af44e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/18-17:41:35.987117 11af44e00       Options.max_sequential_skip_in_iterations: 8
2022/06/18-17:41:35.987118 11af44e00                    Options.max_compaction_bytes: 1677721600
2022/06/18-17:41:35.987119 11af44e00                        Options.arena_block_size: 8388608
2022/06/18-17:41:35.987120 11af44e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/18-17:41:35.987121 11af44e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/18-17:41:35.987122 11af44e00       Options.rate_limit_delay_max_milliseconds: 100
2022/06/18-17:41:35.987123 11af44e00                Options.disable_auto_compactions: 1
2022/06/18-17:41:35.987124 11af44e00                        Options.compaction_style: kCompactionStyleLevel
2022/06/18-17:41:35.987125 11af44e00                          Options.compaction_pri: kMinOverlappingRatio
2022/06/18-17:41:35.987126 11af44e00 Options.compaction_options_universal.size_ratio: 1
2022/06/18-17:41:35.987127 11af44e00 Options.compaction_options_universal.min_merge_width: 2
2022/06/18-17:41:35.987128 11af44e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/18-17:41:35.987129 11af44e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/18-17:41:35.987130 11af44e00 Options.compaction_options_universal.compression_size_percent: -1
2022/06/18-17:41:35.987131 11af44e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/18-17:41:35.987132 11af44e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/18-17:41:35.987133 11af44e00 Options.compaction_options_fifo.allow_compaction: 0
2022/06/18-17:41:35.987134 11af44e00                   Options.table_properties_collectors: 
2022/06/18-17:41:35.987135 11af44e00                   Options.inplace_update_support: 0
2022/06/18-17:41:35.987136 11af44e00                 Options.inplace_update_num_locks: 10000
2022/06/18-17:41:35.987137 11af44e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/18-17:41:35.987151 11af44e00               Options.memtable_whole_key_filtering: 0
2022/06/18-17:41:35.987152 11af44e00   Options.memtable_huge_page_size: 0
2022/06/18-17:41:35.987153 11af44e00                           Options.bloom_locality: 0
2022/06/18-17:41:35.987154 11af44e00                    Options.max_successive_merges: 0
2022/06/18-17:41:35.987155 11af44e00                Options.optimize_filters_for_hits: 0
2022/06/18-17:41:35.987156 11af44e00                Options.paranoid_file_checks: 0
2022/06/18-17:41:35.987157 11af44e00                Options.force_consistency_checks: 0
2022/06/18-17:41:35.987157 11af44e00                Options.report_bg_io_stats: 0
2022/06/18-17:41:35.987158 11af44e00                               Options.ttl: 2592000
2022/06/18-17:41:35.987159 11af44e00          Options.periodic_compaction_seconds: 2592000
2022/06/18-17:41:35.988252 11af44e00 [db/version_set.cc:4718] Recovered from manifest file:/Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 21, last_sequence is 204, log_number is 17,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/06/18-17:41:35.988260 11af44e00 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 4
2022/06/18-17:41:35.988262 11af44e00 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 14
2022/06/18-17:41:35.988263 11af44e00 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 17
2022/06/18-17:41:35.988481 11af44e00 EVENT_LOG_v1 {"time_micros": 1655545295988474, "job": 1, "event": "recovery_started", "log_files": [14, 17]}
2022/06/18-17:41:35.988486 11af44e00 [db/db_impl/db_impl_open.cc:823] Recovering log #14 mode 2
2022/06/18-17:41:35.988542 11af44e00 [db/db_impl/db_impl_open.cc:823] Recovering log #17 mode 2
2022/06/18-17:41:35.989114 11af44e00 EVENT_LOG_v1 {"time_micros": 1655545295989091, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 6295, "table_properties": {"data_size": 5403, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 48, "raw_value_size": 4272, "raw_average_value_size": 178, "num_data_blocks": 2, "num_entries": 24, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545295, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "O9MJQ7E1AERVI5ZL6LVR"}}
2022/06/18-17:41:35.989601 11af44e00 EVENT_LOG_v1 {"time_micros": 1655545295989579, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 5222, "table_properties": {"data_size": 4329, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1104, "raw_average_key_size": 48, "raw_value_size": 3243, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 23, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1655545295, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "16f9ad8847d77da2-2352efbfe5fe637a", "db_session_id": "O9MJQ7E1AERVI5ZL6LVR"}}
2022/06/18-17:41:35.989702 11af44e00 [db/version_set.cc:3950] Creating manifest 23
2022/06/18-17:41:35.990609 11af44e00 EVENT_LOG_v1 {"time_micros": 1655545295990605, "job": 1, "event": "recovery_finished"}
2022/06/18-17:41:35.991096 11af44e00 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:41:35.991174 11af44e00 [file/delete_scheduler.cc:73] Deleted file /Users/zhangxi/iWork/cloud/IC/traning/ic-logger/example/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/06/18-17:41:35.993111 11af44e00 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7faff8532000
2022/06/18-17:41:35.993196 11af44e00 DB pointer 0x7faff905a000
2022/06/18-17:41:36.993640 700011d2c000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/06/18-17:41:36.993650 700011d2c000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    6.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00         